<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Brafé</title>
</head>
<body>
    <div class = "HeaderDiv">
        <header class = "MainHeader">
            <div class = "IndexLogo"><figure><img src="img/brafe2.png"></figure></div>
           <div class = "HeaderOptions">
               <div><div class="animation"><a href="#sobre">Sobre</a><div></div></div></div>
               <div><div class="animation"><a href="#produtos">Produtos</a><div></div></div></div>
               <div><div class="animation"><a href="#portfólio">Portfólio</a><div></div></div></div>
               <div><div class="animation"><a href="#contato">Contato</a><div></div></div></div>
           </div>
        </header>
        <div class = "divisionbanner"></div>
    </div>
    <div class="banner">
       <div>
           <div class="innerbox">
               <div><h1>CAFÉS COM A CARA
                DO BRASIL
                </h1></div>
                <div class ="line"></div>
                <div><p>Direito das fazendas de Minas Gerais</p></div>
            </div>
       </div>
    </div>
    <div class="block2desc">
        <div>
            <div><h1>Uma Mistura de</h1></div>
            <div class="amorperfeição">
                <div><img src="img/cafe-1.jpg"><div class="desctxt"><p>amor</p></div></div>
                <div><img src="img/cafe-2.jpg"><div class="desctxt"><p>perfeição</p></div></div>
            </div>

            <div class="txt"><div><p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p></div></div>
        </div>
        <span id="sobre"></span>
    </div>
    <div class = "division"></div>
    <div>
        <span id="produtos"></span>
        <div class="block3">
            <div>
                <div><div class="circle1"><div class="circleborder1"><div class="circlecenter1"></div></div></div></div>
                <h1>Paulista</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>
            <div>
                <div><div class="circle2"><div class="circleborder2"><div class="circlecenter2"></div></div></div></div>
                <h1>Carioca</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>
            <div>
                <div><div class="circle3"><div class="circleborder3"><div class="circlecenter3"></div></div></div></div>
                <h1>Mineiro</h1>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>
            <span class="saibamais">
                <div class="invert"><a href="">Saiba Mais</a></div>
            </span>
        </div>
    </div>
    <div class = "division"></div>
    <span id="portfólio"></span>
    <div class="lastblock">
        <div class="item">
            <img src="img/botafogo.jpg">
            <div class="itemtxt" id="itemtxt">
                <div><h1>Botafogo</h1></div>
                <div><p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p></div>
                <div class="vermapabox"><a class="vermapa" href="https://www.google.com/maps/place/Origamid/@-22.9567307,-43.1920258,14.36z/data=!4m5!3m4!1s0x9be1553784b685:0x630552de6ab90fca!8m2!3d-22.9572162!4d-43.1761896">VER MAPA</a></div>
            </div>
        </div>
        <div class="item">
            <img src="img/iguatemi.jpg">
            <div class="itemtxt" id="itemtxt">
                <div><h1>Iguatemi</h1></div>
                <div><p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p></div>
                <div class="vermapabox"><a class="vermapa" href="">VER MAPA</a></div>
            </div>
        </div>
        <div class="item">
            <img src="img/mineirao.jpg">
            <div class="itemtxt" id="itemtxt">
                <div><h1>Mineirão</h1></div>
                <div><p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo</p></div>
                <div class="vermapabox"><a class="vermapa" href="">VER MAPA</a></div>
            </div>
        </div>
    </div>
    <span id="contato"></span>
    <footer class="news">
        <div class="newtxt"><h1>Assine Nossa Newsletter</h1><p>promoções e eventos mensais</p></div>
        <div class="newsinput"><input type="text" class="email" name="newsletteremail" placeholder=" Digite seu e-mail"><input class="emailsubmit" type="submit" value="Enviar"><div>
    </footer>
    <footer class="endereço">
        <div>
            <div class="endertxt"><p>Este é um projeto da Origamid. Mais em origamid.com
                Praia de Botafogo,300,5° andar - Botafogo - Rio de Janeiro</p></div>
            <div><img src="img/brafe.png"></div>
        </div>
    </footer>
</body>
</html>