<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>IN Junior</title>
</head>
<body>
    <header class="mainheader">
        <div>
            <img src="img/logo.png" class ="logo">
        </div>
    </header>
    <div class="greymargin"></div>
    <div class = "bodydiv">
        <header class="titlediv">
            <div class="txtdiv">
            <h1 class="titletxt">A IN Junior</h1>
            </div>
        </header>
        <div class="lightbluemargin"></div>
        <div class = "content">
            <div><p>A IN Junior é a maior empresa de desenvolvimeno de sites, sistema web e aplicativos em todo o Mundo.
                Desenvolvemos os nosso projetos com os maiores frame works.
            </p></div>
            <div><figure class="customMarginFig">
                <img src="img/1.png" class="salaimg">
                <figcaption>Sala da IN Junior</figcaption>
            </figure></div>
            <div><p>A IN Junior é a maior empresa de desenvolvimeno de sites, sistema.</p></div>
        </div>
        <header class="titlediv">
            <div class="txtdiv">
                <h1 class="titletxt2"> História </h1>
            </div>
        </header>
        <div class="lightbluemargin"></div>
        <div class="content">
            <div><figure class="customMarginFig">
                <img src="img/2.png" class="grupoimg">
                <figcaption>Alcateia IN Junior</figcaption>
            </figure></div>
            <div>
                <p class="longtxt">A IN Junior é a maior empresa de desenvolvimeno de sites, sistema web e aplicativos em todo o Mundo.
                    Desenvolvemos os nosso projetos com os maiores frame works.A IN Junior é a maior empresa de desenvolvimeno de sites, sistema web e aplicativos em todo o Mundo.
                    Desenvolvemos os nosso projetos com os maiores frame works.A IN Junior é a maior empresa de desenvolvimeno de sites, sistema web e aplicativos em todo o Mundo.
                    Desenvolvemos os nosso projetos com os maiores frame works.A IN Junior é a maior empresa de desenvolvimeno de sites, sistema web e aplicativos em todo o Mundo.
                    Desenvolvemos os nosso projetos com os maiores frame works.</p>
            </div>
        </div>
    </div>
    <div class="greymargin"></div>
    <footer>
        <div class="mainheader"></div>
    </footer>
</body>
</html>